EQX.UI/Resources/Themes/SamsungTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- COLOR RESOURCES -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FF034EA2"/>

    <SolidColorBrush x:Key="ImageButtonMouseOverColor" Color="#FF135EB2"/>
    <SolidColorBrush x:Key="ImageButtonMouseOverHightLightColor" Color="#FFD80113"/>

    <BitmapImage x:Key="ImageWindowMinimizeDefault" UriSource="/EQX.UI;component/Resources/Images/minimize_light.png"/>
    <BitmapImage x:Key="ImageWindowMaximizeDefault" UriSource="/EQX.UI;component/Resources/Images/maximize_light.png"/>
    <BitmapImage x:Key="ImageWindowNormalDefault" UriSource="/EQX.UI;component/Resources/Images/window_normal_light.png"/>
    <BitmapImage x:Key="ImageWindowCloseDefault" UriSource="/EQX.UI;component/Resources/Images/close_light.png"/>

    <BitmapImage x:Key="ImageTopIcon" UriSource="/EQX.UI;component/Resources/Images/TopIcon.ico"/>
    <BitmapImage x:Key="ImageTopPng" UriSource="/EQX.UI;component/Resources/Images/TopPng.png"/>

    <BitmapImage x:Key="ImageCustomerLogo" UriSource="/EQX.UI;component/Resources/Images/Sites/Samsung_Orig_Wordmark_WHITE_RGB.png"/>

    <BitmapImage x:Key="ImageTopLogo1" UriSource="/EQX.UI;component/Resources/Images/TOP_logo_white1.png"/>
    <BitmapImage x:Key="ImageTopLogo2" UriSource="/EQX.UI;component/Resources/Images/TOP_logo_white2.png"/>
    <BitmapImage x:Key="ImageTopLogo3" UriSource="/EQX.UI;component/Resources/Images/TOP_logo_white3.png"/>
    <BitmapImage x:Key="ImageTopLogo4" UriSource="/EQX.UI;component/Resources/Images/TOP_logo_white4.png"/>

    <FontFamily x:Key="FontHighlight">HYGothic-Extra</FontFamily>
</ResourceDictionary>