EQX.UI/Controls/AlarmNotifyView.xaml

<Window x:Class="EQX.UI.Controls.AlarmNotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQX.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="1" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0">
            <Label Content="{Binding AlarmId}" />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1">
            <Label Content="Detail" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0">
            <Image Source="{Binding AlarmOverviewSource}" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1">
            <Image Source="{Binding AlarmDetailviewSource}" />
        </Border>
        <Border Grid.Row="2"
                Grid.ColumnSpan="2">
            <Label Content="{Binding AlarmStepCheck}"/>
        </Border>
    </Grid>
</Window>
