EQX.UI/Controls/AlarmNotifyView.xaml

<Window x:Class="EQX.UI.Controls.AlarmNotifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EQX.UI.Controls"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AlarmNotifyView}"
        d:DesignHeight="450"
        d:DesignWidth="800">
    
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="Gray"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="Margin"
                    Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Foreground"
                    Value="Red"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Height="5"
                Background="{StaticResource PrimaryBackgroundColor}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}[{0}] {1}">
                            <Binding Path="AlarmModel.Id"/>
                            <Binding Path="AlarmModel.Message"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1">
                <TextBlock Text="Detail"/>
            </Border>
            <Border Grid.Row="1">
                <Canvas Grid.Row="1">
                    <Image
                        Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        Source="{Binding AlarmModel.AlarmOverviewSource}"
                        Stretch="Uniform"/>
                    <Border
                        BorderBrush="Red"
                        BorderThickness="3"
                        Canvas.Left="{Binding AlarmModel.AlarmOverviewHighlightRectangle.Left}"
                        Canvas.Top="{Binding AlarmModel.AlarmOverviewHighlightRectangle.Top}"
                        Width="{Binding AlarmModel.AlarmOverviewHighlightRectangle.Width}"
                        Height="{Binding AlarmModel.AlarmOverviewHighlightRectangle.Height}"/>
                </Canvas>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1">
                <Canvas Grid.Row="1">
                    <Image
                        Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        Source="{Binding AlarmModel.AlarmDetailviewSource}"
                        Stretch="Uniform"/>
                    <Border
                        BorderBrush="Red"
                        BorderThickness="3"
                        Canvas.Left="{Binding AlarmModel.AlarmDetailviewHighlightRectangle.Left}"
                        Canvas.Top="{Binding AlarmModel.AlarmDetailviewHighlightRectangle.Top}"
                        Width="{Binding AlarmModel.AlarmDetailviewHighlightRectangle.Width}"
                        Height="{Binding AlarmModel.AlarmDetailviewHighlightRectangle.Height}"/>
                </Canvas>
            </Border>
            <Border Grid.Row="2"
                    Grid.ColumnSpan="2">
                <ItemsControl AlternationCount="10" ItemsSource="{Binding AlarmModel.TroubleshootingSteps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                           TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}. {1}">
                                        <Binding Path="(ItemsControl.AlternationIndex)"
                                                 RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="."/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center"
                                        Margin="250 0"
                                        HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <local:ImageButton
                Content="CANCEL"
                Grid.Row="4"
                Margin="0 5"
                Padding="5 10"
                Grid.ColumnSpan="2"
                Click="CancelButton_Click"
                Width="140"
                DisabledImage="{StaticResource image_cancel_normal_light}"
                Image="{StaticResource image_cancel_selected}"/>
        </Grid>
    </DockPanel>
</Window>
