EQX.UI/Controls/CylinderView.xaml

<UserControl x:Class="EQX.UI.Controls.CylinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EQX.UI.Controls"
             xmlns:inout="clr-namespace:EQX.InOut;assembly=EQX.InOut"
             xmlns:cvt="clr-namespace:EQX.UI.Converters"
             d:DataContext="{d:DesignInstance Type={x:Type inout:CylinderBase}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cvt:AddSpacesToSentenceConverter x:Key="AddSpacesToSentenceConverter"/>
    </UserControl.Resources>
    
    <StackPanel Width="Auto">
        <Border
            Height="10"
            BorderThickness="1"
            BorderBrush="{StaticResource PrimaryBorderBrush}"
            CornerRadius="5 5 0 0"
            Background="{Binding IsForward, Converter={StaticResource BooleanToOnOffBrushConverter}}">
        </Border>
        
        <local:ImageButton
            Click="ForwardButton_Click"
            CornerRadius="0 0 5 5"
            Image="{StaticResource image_up_selected}"
            Height="40"
            Padding="3"
            Content="Forward"/>

        <Border
            Margin="0 5"
            Height="60"
            BorderThickness="1"
            BorderBrush="{StaticResource PrimaryBorderBrush}"
            CornerRadius="3"
            Background="Snow">
            <TextBlock
                Margin="5 0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}[{0}] {1}">
                        <Binding Path="Id"/>
                        <Binding Path="Name"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>

        <local:ImageButton
            Click="BackwardButton_Click"
            CornerRadius="5 5 0 0"
            Image="{StaticResource image_down_selected}"
            Height="40"
            Padding="3"
            Content="Backward"/>

        <Border
            Height="10"
            BorderThickness="1"
            BorderBrush="{StaticResource PrimaryBorderBrush}"
            CornerRadius="0 0 5 5"
            Background="{Binding IsBackward, Converter={StaticResource BooleanToOnOffBrushConverter}}">
        </Border>
    </StackPanel>
</UserControl>
