EQX.UI/Controls/DInputView.xaml

<UserControl x:Class="EQX.UI.Controls.DInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EQX.UI.Controls"
             xmlns:inout="clr-namespace:EQX.Core.InOut;assembly=EQX.Core"
             xmlns:cvt="clr-namespace:EQX.UI.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=inout:IDInput}"
             Width="250"
             Height="Auto">

    <UserControl.Resources>
        <cvt:BooleanToOnOffBrushConverter x:Key="BooleanToOnOffBrushConverter"/>
        <cvt:DisableSpareInOutConverter x:Key="DisableSpareInOutConverter"/>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Name,
                    Converter={StaticResource DisableSpareInOutConverter}}"
                             Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border BorderThickness="1"
            BorderBrush="Black"
            Background="LightGray"
            CornerRadius="3">
        <Grid
            Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Ellipse
                Width="25"
                Height="25"
                Margin="3 0 0 0"
                d:Fill="Red"
                Fill="{Binding Value, Converter={StaticResource BooleanToOnOffBrushConverter}}"/>

            <TextBlock
                Text="{Binding Id, StringFormat=[{0}]}"
                d:Text="[11]"
                Margin="3 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1"/>

            <TextBlock
                Text="{Binding Name}"
                d:Text="START_SW"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="2"/>
        </Grid>
    </Border>
</UserControl>
