EQX.UI/Controls/JogView.xaml

<UserControl x:Class="EQX.UI.Controls.JogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQX.UI.Controls"
             xmlns:motion="clr-namespace:EQX.Motion;assembly=EQX.Motion"
             mc:Ignorable="d"
             Height="330"
             Width="440"
             xmlns:controls="clr-namespace:EQX.UI.Controls"
             d:DataContext="{d:DesignInstance Type={x:Type motion:MotionBase}}"
             Background="White"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="2"
                BorderThickness="2"
                BorderBrush="Gray">
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Malgun Gothic"
                       FontWeight="Bold" />
        </Border>
        <Border Grid.Row="1"
                Margin="1"
                BorderThickness="2"
                BorderBrush="White">
            <TextBox Grid.Row="1"
                     Background="WhiteSmoke"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Text="{Binding Status.ActualPosition, Mode=OneWay, StringFormat='{}{0:0.###} mm'}"
                     IsReadOnly="True" />
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      Height="40"
                      Margin="2"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      x:Name="cbBoxStepInc"
                      SelectedIndex="0"
                      SelectionChanged="cbBoxStepInc_SelectionChanged" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="2"
                        Grid.Column="1"
                        Height="40">
                <Button Content="Jog"
                        x:Name="btnJog"
                        Width="60"
                        Background="White"
                        Cursor="Hand"
                        Click="btnJog_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="5 0 0 5"
                                    Opacity="{TemplateBinding Opacity}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsHitTestVisible="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.98"
                                                            ScaleY="0.98" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Silver"
                                          Opacity="0.5"
                                          BlurRadius="3" />
                    </Button.Effect>
                </Button>
                <Button Content="Inc"
                        x:Name="btnInc"
                        Width="60"
                        Background="White"
                        Cursor="Hand"
                        Click="btnInc_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="0 5 5 0"
                                    Opacity="{TemplateBinding Opacity}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsHitTestVisible="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.98"
                                                            ScaleY="0.98" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Silver"
                                          Opacity="0.5"
                                          BlurRadius="3" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Margin="2">
            <local:ImageButton Image="{StaticResource image_up_selected}"
                               Margin="0 10 0 0"
                               Height="80"
                               Width="80"
                               PreviewMouseLeftButtonDown="MoveInc_ButtonDown"
                               PreviewMouseLeftButtonUp="MoveButton_ButtonUp" />
            <local:ImageButton Image="{StaticResource image_down_selected}"
                               Margin="0 10 0 0"
                               Height="80"
                               Width="80"
                               PreviewMouseLeftButtonDown="MoveDec_ButtonDown"
                               PreviewMouseLeftButtonUp="MoveButton_ButtonUp" />
        </StackPanel>
    </Grid>
</UserControl>