EQX.UI/Controls/LogViewer.xaml

<UserControl x:Class="EQX.UI.Controls.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQX.UI.Controls"
             xmlns:ui="clr-namespace:EQX.UI"
             xmlns:cvt="clr-namespace:EQX.UI.Converters"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:TextToTextForeground x:Key="TextToTextForeground" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EQX.UI;component/Styles/ExpanderCommonStyle.xaml" />
                <ResourceDictionary Source="/EQX.UI;component/Styles/ComboboxCommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="9.5*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Log Files>"
                  Grid.Column="0"
                  BorderBrush="White"
                  BorderThickness="1"
                  Grid.RowSpan="2">
            <ListBox x:Name="LogFileListBox"
                     SelectionChanged="LogFileListBox_SelectionChanged" />
        </GroupBox>

        <ComboBox x:Name="cboUnit"
                  Grid.Row="0"
                  Grid.Column="1"
                  SelectionChanged="cboUnit_SelectionChanged" />

        <ComboBox x:Name="cboLevel"
                  Grid.Row="0"
                  Grid.Column="2"
                  SelectionChanged="cboLevel_SelectionChanged" />

        <ListBox x:Name="logListBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{x:Null}"
                            Height="Auto">
                        <TextBlock Text="{Binding}"
                                   VerticalAlignment="Center"
                                   Height="16"
                                   FontFamily="Courier New"
                                   Foreground="{Binding ., Converter={StaticResource TextToTextForeground}}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>


</UserControl>
