EQX.UI/Controls/SingleBooleanRecipe.xaml

<UserControl x:Class="EQX.UI.Controls.SingleBooleanRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EQX.UI.Controls"
             mc:Ignorable="d"
             x:Name="root"
             Height="40" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"
                              SharedSizeGroup="Recipe_Index" />

            <ColumnDefinition Width="3*"
                              SharedSizeGroup="Recipe_Description" />
            
            <ColumnDefinition Width="1*"
                              SharedSizeGroup="Recipe_Axis" />

            <ColumnDefinition Width="1.1*"
                              SharedSizeGroup="Recipe_Value" />
        </Grid.ColumnDefinitions>

        <!--INDEX-->
        <Border Grid.Column="0"
                BorderBrush="#333333">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                                     Value="True">
                            <Setter Property="BorderThickness"
                                    Value="0.5" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                                     Value="False">
                            <Setter Property="BorderThickness"
                                    Value="0.5 0 0.5 0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                     Value="True">
                            <Setter Property="Content"
                                    Value="" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                     Value="False">
                            <Setter Property="Content"
                                    Value="{Binding DataContext.SingleRecipeDescription.Index, ElementName=root}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                                     Value="True">
                            <Setter Property="Content"
                                    Value="Index" />

                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!--DESCRIPTION-->
        <Border Grid.Column="1"
                BorderBrush="#333333">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                                     Value="True">
                            <Setter Property="BorderThickness"
                                    Value="0 0.5 0.5 0.5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                                     Value="False">
                            <Setter Property="BorderThickness"
                                    Value="0 0 0.5 0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="1">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                     Value="True">
                            <Setter Property="Content"
                                    Value="" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                     Value="False">
                            <Setter Property="Content"
                                    Value="{Binding DataContext.SingleRecipeDescription.Description, ElementName=root}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                                     Value="True">
                            <Setter Property="Content"
                                    Value="Description" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
        <!--DETAIL-->
        <Border Grid.Column="2"
                BorderBrush="#333333">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                                     Value="True">
                            <Setter Property="BorderThickness"
                                    Value="0 0.5 0.5 0.5" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                                     Value="False">
                            <Setter Property="BorderThickness"
                                    Value="0 0 0.5 0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Label  HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="2">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                     Value="True">
                            <Setter Property="Content"
                                    Value="" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                     Value="False">
                            <Setter Property="Content"
                                    Value="{Binding DataContext.SingleRecipeDescription.Detail, ElementName=root}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                                     Value="True">
                            <Setter Property="Content"
                                    Value="Detail" />

                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <!--VALUE-->
        <Border Grid.Column="3"
                BorderBrush="#333333"
                Background="Transparent">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                                     Value="True">
                            <Setter Property="BorderThickness"
                                    Value="0 0.5 0.5 0.5" />
                            <Setter Property="Cursor"
                                    Value="Arrow" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsHeader, ElementName=root}"
                                     Value="False">
                            <Setter Property="BorderThickness"
                                    Value="0 0 0.5 0.5" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DataContext.SingleRecipeDescription.IsSpacer, ElementName=root}"
                                     Value="True">
                            <Setter Property="Cursor"
                                    Value="Arrow" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
            <CheckBox HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding DataContext.Value,ElementName=root}"/>
        </Border>
    </Grid>

</UserControl>
