EQX.UI/Controls/TrayCellView.xaml

<UserControl x:Class="EQX.UI.Controls.TrayCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EQX.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button
        Margin="3"
        Command="{Binding DataContext.CellClickedCommand, ElementName=Root}"
        CommandParameter="{Binding .}">
        <Button.Style>
            <Style
                BasedOn="{StaticResource {x:Type Button}}"
                TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <!-- Set Border Background to prevent click through button -->
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1.5"
                                Background="{Binding Path=Status, Converter={StaticResource CellStatusToColorConverter}}"
                                CornerRadius="3">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Index}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger
                        Property="IsEnabled"
                        Value="False">
                        <Setter
                            Property="Foreground"
                            Value="Black"/>

                        <Setter
                            Property="Cursor"
                            Value="Arrow"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
