EQX.UI/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inout="clr-namespace:EQX.InOut;assembly=EQX.InOut"
                    xmlns:views="clr-namespace:EQX.UI.Controls"
                    xmlns:cvt="clr-namespace:EQX.UI.Converters"
                    xmlns:motion="clr-namespace:EQX.Motion;assembly=EQX.Motion">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <cvt:BooleanToAlarmBrushConverter x:Key="BooleanToAlarmBrushConverter"/>
        </ResourceDictionary>
        <ResourceDictionary>
            <cvt:BooleanToOnOffBrushConverter x:Key="BooleanToOnOffBrushConverter"/>
        </ResourceDictionary>
        
        <ResourceDictionary Source="/EQX.UI;component/UserControlResources.xaml"/>
        <ResourceDictionary Source="/EQX.UI;component/BitmapImageResources.xaml"/>
        <ResourceDictionary Source="/EQX.UI;component/Styles/Button/ContentOnlyButtonStyle.xaml"/>
        <ResourceDictionary Source="/EQX.UI;component/Styles/Button/ImageAndTextButtonStyle.xaml"/>
        
        <ResourceDictionary Source="/EQX.UI;component/Styles/TabItem/TabItemCornerStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type inout:DInput}">
        <views:DInputView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inout:DOutput}">
        <views:DOutputView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type motion:MotionBase}">
        <views:MotionView/>
    </DataTemplate>
</ResourceDictionary>