EQX.UI/Resources/Language/ChineseLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <system:String x:Key="str_Hello">你好</system:String>
            <system:String x:Key="str_Log">日志</system:String>
            <system:String x:Key="str_GlassAlignVision">玻璃对齐视觉</system:String>
            <system:String x:Key="str_ProductInformation">产品信息</system:String>
            <system:String x:Key="str_Operation">操作</system:String>
            <system:String x:Key="str_Auto">自动</system:String>
            <system:String x:Key="str_Login">登录</system:String>
            <system:String x:Key="str_Manual">手动</system:String>
            <system:String x:Key="str_Data">数据</system:String>
            <system:String x:Key="str_Teach">教学</system:String>
            <system:String x:Key="str_Vision">视觉</system:String>
            <system:String x:Key="str_Origin">原始</system:String>
            <system:String x:Key="str_Start">开始</system:String>
            <system:String x:Key="str_Ready">准备</system:String>
            <system:String x:Key="str_Stop">停止</system:String>
            <system:String x:Key="str_ResetAlarmBeforeRun">运行前重置警报</system:String>
            <system:String x:Key="str_Confirm">确认</system:String>
            <system:String x:Key="str_TurnOnAllMotionsFirst">先开启所有动作</system:String>
            <system:String x:Key="str_ListTool">Tool 列表</system:String>
            <system:String x:Key="str_Run">运行</system:String>
            <system:String x:Key="str_Save">保存 list</system:String>
            <system:String x:Key="str_Load">加载数据</system:String>
            <system:String x:Key="str_Refresh">刷新</system:String>
            <system:String x:Key="str_Select">选择</system:String>
            <system:String x:Key="str_Language">语言文学</system:String>
            <system:String x:Key="str_Copy">复制</system:String>
            <system:String x:Key="str_Options">选项</system:String>
            <system:String x:Key="str_Logout">注销</system:String>
            <system:String x:Key="str_Cancel">取消</system:String>
            <system:String x:Key="str_SaveImage">保存图片</system:String>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>