EQX.UI/Resources/Language/EnglishLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <system:String x:Key="str_Hello">Hello</system:String>
            <system:String x:Key="str_Log">Log</system:String>
            <system:String x:Key="str_ProductInformation">Product Information</system:String>
            <system:String x:Key="str_Operation">Operation</system:String>
            <system:String x:Key="str_Auto">Auto</system:String>
            <system:String x:Key="str_Login">Login</system:String>
            <system:String x:Key="str_Manual">Manual</system:String>
            <system:String x:Key="str_Data">Data</system:String>
            <system:String x:Key="str_Teach">Teach</system:String>
            <system:String x:Key="str_Vision">Vision</system:String>
            <system:String x:Key="str_Origin">Origin</system:String>
            <system:String x:Key="str_Start">Start</system:String>
            <system:String x:Key="str_Ready">Ready</system:String>
            <system:String x:Key="str_Stop">Stop</system:String>
            <system:String x:Key="str_ResetAlarmBeforeRun">Reset alarm before run</system:String>
            <system:String x:Key="str_Confirm">Confirm</system:String>
            <system:String x:Key="str_TurnOnAllMotionsFirst">Turn on all Motions first</system:String>
            <system:String x:Key="str_ListTool">Tool list</system:String>
            <system:String x:Key="str_Run">Run</system:String>
            <system:String x:Key="str_Save">Save</system:String>
            <system:String x:Key="str_Load">Load</system:String>
            <system:String x:Key="str_Refresh">Refresh</system:String>
            <system:String x:Key="str_Select">Select</system:String>
            <system:String x:Key="str_Copy">Copy</system:String>
            <system:String x:Key="str_Language">Language</system:String>
            <system:String x:Key="str_Options">Options</system:String>
            <system:String x:Key="str_Logout">User Group</system:String>
            <system:String x:Key="str_Dev">Dev.</system:String>
            <system:String x:Key="str_Cancel">Cancel</system:String>
            <system:String x:Key="str_SaveImage">Save Image</system:String>
            <system:String x:Key="str_AreYouSureYouWantToCloseApplication">Are you sure you want to CLOSE APPLICATION?</system:String>
            <system:String x:Key="str_AreYouSureYouWantToSetMachineOrigin">Are you sure you want to SET MACHINE ORIGIN?</system:String>
            <system:String x:Key="str_AreYouSureYouWantToSetMachineReady">Are you sure you want to SET MACHINE READY?</system:String>
            <system:String x:Key="str_AreYouSureYouWantToStartMachine">Are you sure you want to START MACHINE?</system:String>
            <system:String x:Key="str_VisionRecipeSaveSuccessed">Vision Recipe Save Successed!</system:String>
            <system:String x:Key="str_SaveAllData">Save All Data!</system:String>
            <system:String x:Key="str_MachineInitializeFinishWithError">Machine initialize finish with error. Please check Log for more information!</system:String>
            <system:String x:Key="str_WrongPassword">Wrong Password</system:String>
            <system:String x:Key="str_MoveTo">Move To</system:String>
            <system:String x:Key="str_CopyRecipe">Copy Recipe</system:String>
            <system:String x:Key="str_ReloadAllData">Reload All Data</system:String>
            <system:String x:Key="str_ChangeModel">Change Model</system:String>
            <system:String x:Key="str_ResetWorkData">Reset work data ?</system:String>
            <system:String x:Key="str_MachineNeedToBeInitializationBeforeRun">Machine need to be initialization (ORIGIN) before RUN</system:String>
            <system:String x:Key="str_MachineNeedToBeOriginBeforeRun">Machine need to be ORIGIN before RUN</system:String>
            <system:String x:Key="str_MachineNeedToBeReadyBeforeRun">Machine need to be READY before RUN</system:String>
            <system:String x:Key="str_RecipeChangeDoYoWantToSave">Recipe Changed. Do you want to save?</system:String>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>