EQX.UI/Resources/Language/EnglishLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <system:String x:Key="str_Hello">Hello</system:String>
            <system:String x:Key="str_Log">Log</system:String>
            <system:String x:Key="str_ProductInformation">Product Information</system:String>
            <system:String x:Key="str_Operation">Operation</system:String>
            <system:String x:Key="str_Auto">Auto</system:String>
            <system:String x:Key="str_Login">Login</system:String>
            <system:String x:Key="str_Manual">Manual</system:String>
            <system:String x:Key="str_Data">Data</system:String>
            <system:String x:Key="str_Teach">Teach</system:String>
            <system:String x:Key="str_Vision">Vision</system:String>
            <system:String x:Key="str_Origin">Origin</system:String>
            <system:String x:Key="str_Start">Start</system:String>
            <system:String x:Key="str_Ready">Ready</system:String>
            <system:String x:Key="str_Stop">Stop</system:String>
            <system:String x:Key="str_ResetAlarmBeforeRun">Reset alarm before run</system:String>
            <system:String x:Key="str_Confirm">Confirm</system:String>
            <system:String x:Key="str_TurnOnAllMotionsFirst">Turn on all Motions first</system:String>
            <system:String x:Key="str_ListTool">Tool list</system:String>
            <system:String x:Key="str_Run">Run</system:String>
            <system:String x:Key="str_Save">Save</system:String>
            <system:String x:Key="str_Load">Load</system:String>
            <system:String x:Key="str_Refresh">Refresh</system:String>
            <system:String x:Key="str_Select">Select</system:String>
            <system:String x:Key="str_Copy">Copy</system:String>
            <system:String x:Key="str_Language">Language</system:String>
            <system:String x:Key="str_Options">Options</system:String>
            <system:String x:Key="str_Logout">User Group</system:String>
            <system:String x:Key="str_Dev">Dev.</system:String>
            <system:String x:Key="str_Cancel">Cancel</system:String>
            <system:String x:Key="str_SaveImage">Save Image</system:String>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>