EQX.UI/Resources/Language/VietnameseLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <system:String x:Key="str_Hello">Xin chào</system:String>
            <system:String x:Key="str_Log">Nhật ký</system:String>
            <system:String x:Key="str_GlassAlignVision">Thị giác căn chỉnh Glass</system:String>
            <system:String x:Key="str_ProductInformation">Thông tin sản phẩm</system:String>
            <system:String x:Key="str_Operation">Vận hành</system:String>
            <system:String x:Key="str_Auto">Tự động</system:String>
            <system:String x:Key="str_Login">Đăng nhập</system:String>
            <system:String x:Key="str_Manual">Thủ công</system:String>
            <system:String x:Key="str_Data">Dữ liệu</system:String>
            <system:String x:Key="str_Teach">Dạy</system:String>
            <system:String x:Key="str_Vision">Thị giác</system:String>
            <system:String x:Key="str_Origin">Gốc</system:String>
            <system:String x:Key="str_Start">Bắt đầu</system:String>
            <system:String x:Key="str_Ready">Sẵn sàng</system:String>
            <system:String x:Key="str_Stop">Dừng</system:String>
            <system:String x:Key="str_ResetAlarmBeforeRun">Cài lại cảnh báo trước khi chạy</system:String>
            <system:String x:Key="str_Confirm">Xác nhận</system:String>
            <system:String x:Key="str_TurnOnAllMotionsFirst">Bật tất cả các motions trước</system:String>
            <system:String x:Key="str_ListTool">Danh sách tool</system:String>
            <system:String x:Key="str_Run">Chạy</system:String>
            <system:String x:Key="str_Save">Lưu</system:String>
            <system:String x:Key="str_Load">Tải dữ liệu</system:String>
            <system:String x:Key="str_Refresh">Làm mới</system:String>
            <system:String x:Key="str_Select">Lựa chọn</system:String>
            <system:String x:Key="str_Language">Ngôn ngữ</system:String>
            <system:String x:Key="str_Copy">Sao chép</system:String>
            <system:String x:Key="str_Options">Lựa chọn</system:String>
            <system:String x:Key="str_Logout">Đăng xuất</system:String>
            <system:String x:Key="str_Cancel">Hủy bỏ</system:String>
            <system:String x:Key="str_SaveImage">Lưu ảnh</system:String>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
