EQX.UI/Styles/Button/ImageAndTextButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:EQX.UI.Controls">
    <Style TargetType="{x:Type ui:ImageButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ui:ImageButton}">
                        <Border BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{TemplateBinding Image}"
                                       Margin="5 12 0 12"/>
                                <ContentPresenter Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="FontFamily"
                    Value="Consolas"/>
            <Setter Property="Margin"
                    Value="3"/>
            <Setter Property="Cursor"
                    Value="Hand"/>
            <Setter Property="RenderTransformOrigin"
                    Value="0.5, 0.5"/>
            <Setter Property="Width"
                    Value="120"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1"
                                         Opacity="0.8">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.85" Color="White" />
                            <GradientStop Offset="1" Color="Gray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.98"
                                ScaleY="0.98"
                                />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>